spring.application.name: ms-product

spring.kafka.bootstrap-servers: kafka:29092
spring.kafka.consumer.group-id: api-gateway-group
spring.kafka.consumer.auto-offset-reset: latest

# CONSUMER
spring.kafka.topic.ms-category.process: ms-category.process
spring.kafka.topic.ms-category.fail: ms-category-fail

# CONSUMER
spring.kafka.topic.api-gateway.saga-fail: api-gateway.saga-fail
spring.kafka.topic.ms-product.process: ms-product.process
