spring.application.name=api-gateway

spring.kafka.bootstrap-servers:kafka:29092
spring.kafka.consumer.group-id: api-gateway-group
spring.kafka.consumer.auto-offset-reset: latest

spring.kafka.topic.ms-product.create: ms-product.create
