spring.application.name=ms-notify

spring.datasource.url=jdbc:postgresql://postgres-ms-notify/ms-notify
spring.datasource.username=postgres-ms-notify
spring.datasource.password=postgres-ms-notify

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers: kafka:29092
spring.kafka.consumer.group-id: api-gateway-group
spring.kafka.consumer.auto-offset-reset: latest

# CONSUMER
spring.kafka.topic.ms-notify.process: ms-notify.process

# PRODUCER
spring.kafka.topic.api-gateway.end-saga: api-gateway.end-saga
spring.kafka.topic.ms-product.fail: ms-product.fail
