spring.application.name=ms-product

spring.datasource.url=jdbc:postgresql://postgres-ms-product/ms-product
spring.datasource.username=postgres-ms-product
spring.datasource.password=postgres-ms-product

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers: kafka:29092
spring.kafka.consumer.group-id: api-gateway-group
spring.kafka.consumer.auto-offset-reset: latest

spring.kafka.topic.ms-product.create: ms-product.create
